<Window x:Class="Pompom.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pompom settings"
        Width="720"
        Height="760"
        MinWidth="660"
        MinHeight="640"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="Assets/Pompom.ico"
        Background="{DynamicResource PompomSurfaceBrush}"
        Foreground="{DynamicResource PompomTextBrush}"
        FontFamily="Segoe UI Variable Text, Segoe UI">
    <Grid Margin="30,26,30,28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Segoe UI Variable Display, Segoe UI"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Text="Settings" />

        <ScrollViewer Grid.Row="1"
                      Margin="0,24,-10,20"
                      Padding="0,0,10,0"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Style="{StaticResource SectionLabelStyle}"
                               Text="FOCUS CYCLE" />
                    <Border Margin="0,9,0,0"
                            Padding="16"
                            Style="{StaticResource CardStyle}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center"
                                               Style="{StaticResource MutedTextStyle}"
                                               FontSize="12"
                                               Text="Focus" />
                                    <TextBox x:Name="WorkMinutesTextBox"
                                             Margin="0,7,0,0"
                                             Style="{StaticResource FieldTextBoxStyle}" />
                                    <TextBlock Margin="0,5,0,0"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource MutedTextStyle}"
                                               FontSize="11"
                                               Text="min" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock HorizontalAlignment="Center"
                                               Style="{StaticResource MutedTextStyle}"
                                               FontSize="12"
                                               Text="Short" />
                                    <TextBox x:Name="ShortBreakMinutesTextBox"
                                             Margin="0,7,0,0"
                                             Style="{StaticResource FieldTextBoxStyle}" />
                                    <TextBlock Margin="0,5,0,0"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource MutedTextStyle}"
                                               FontSize="11"
                                               Text="min" />
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <TextBlock HorizontalAlignment="Center"
                                               Style="{StaticResource MutedTextStyle}"
                                               FontSize="12"
                                               Text="Long" />
                                    <TextBox x:Name="LongBreakMinutesTextBox"
                                             Margin="0,7,0,0"
                                             Style="{StaticResource FieldTextBoxStyle}" />
                                    <TextBlock Margin="0,5,0,0"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource MutedTextStyle}"
                                               FontSize="11"
                                               Text="min" />
                                </StackPanel>
                            </Grid>

                            <Border Margin="0,14,0,8"
                                    Height="1"
                                    Background="{DynamicResource PompomTrackBrush}" />
                            <CheckBox x:Name="LongBreakEnabledCheckBox"
                                      Style="{StaticResource SwitchStyle}"
                                      Checked="LongBreakEnabled_Changed"
                                      Unchecked="LongBreakEnabled_Changed"
                                      Content="Long break after four sessions" />
                        </StackPanel>
                    </Border>

                    <TextBlock Margin="0,24,0,0"
                               Style="{StaticResource SectionLabelStyle}"
                               Text="ROUTINE" />
                    <Border Margin="0,9,0,0"
                            Padding="11,10"
                            Style="{StaticResource CardStyle}">
                        <StackPanel>
                            <CheckBox x:Name="AutoStartBreaksCheckBox"
                                      Style="{StaticResource SwitchStyle}"
                                      Content="Start breaks automatically" />
                            <Border Margin="5,4"
                                    Height="1"
                                    Background="{DynamicResource PompomTrackBrush}" />
                            <CheckBox x:Name="AutoStartWorkCheckBox"
                                      Style="{StaticResource SwitchStyle}"
                                      Content="Start focus automatically" />
                        </StackPanel>
                    </Border>

                    <TextBlock Margin="0,24,0,0"
                               Style="{StaticResource SectionLabelStyle}"
                               Text="APPEARANCE" />
                    <Border Margin="0,9,0,0"
                            Padding="11,10"
                            Style="{StaticResource CardStyle}">
                        <CheckBox x:Name="DarkThemeCheckBox"
                                  Style="{StaticResource SwitchStyle}"
                                  Content="Use dark theme" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Style="{StaticResource SectionLabelStyle}"
                               Text="NOTIFICATIONS" />
                    <Border Margin="0,9,0,0"
                            Padding="11,10"
                            Style="{StaticResource CardStyle}">
                        <StackPanel>
                            <CheckBox x:Name="NotifyAfterWorkCheckBox"
                                      Style="{StaticResource SwitchStyle}"
                                      Content="When a focus session ends" />
                            <Border Margin="5,4"
                                    Height="1"
                                    Background="{DynamicResource PompomTrackBrush}" />
                            <CheckBox x:Name="NotifyAfterBreakCheckBox"
                                      Style="{StaticResource SwitchStyle}"
                                      Content="When a break ends" />
                            <Button Margin="5,8,0,0"
                                    Padding="0,8"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    Click="TestNotificationButton_Click"
                                    Content="Send test notification" />
                        </StackPanel>
                    </Border>

                    <TextBlock Margin="0,24,0,0"
                               Style="{StaticResource SectionLabelStyle}"
                               Text="KEYBOARD" />
                    <Border Margin="0,9,0,0"
                            Padding="16,12"
                            Style="{StaticResource CardStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center" FontSize="12" Text="Start or resume" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="12" Text="Stop" />
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="12" Text="Skip" />
                            <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="12" Text="Reset" />
                            <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="12" Text="Show or hide" />

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MutedTextStyle}"
                                       FontFamily="Cascadia Mono, Consolas"
                                       FontSize="11"
                                       Text="Ctrl + Alt + P" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MutedTextStyle}"
                                       FontFamily="Cascadia Mono, Consolas"
                                       FontSize="11"
                                       Text="Ctrl + Alt + X" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MutedTextStyle}"
                                       FontFamily="Cascadia Mono, Consolas"
                                       FontSize="11"
                                       Text="Ctrl + Alt + N" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MutedTextStyle}"
                                       FontFamily="Cascadia Mono, Consolas"
                                       FontSize="11"
                                       Text="Ctrl + Alt + R" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MutedTextStyle}"
                                       FontFamily="Cascadia Mono, Consolas"
                                       FontSize="11"
                                       Text="Ctrl + Alt + M" />
                        </Grid>
                    </Border>

                    <TextBlock Margin="0,24,0,0"
                               Style="{StaticResource SectionLabelStyle}"
                               Text="ABOUT" />
                    <Border Margin="0,9,0,0"
                            Padding="16,10"
                            Style="{StaticResource CardStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27" />
                                <RowDefinition Height="27" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="12" Text="Version" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="12" Text="Git commit" />
                            <TextBlock x:Name="VersionText"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MutedTextStyle}"
                                       FontSize="12" />
                            <TextBlock x:Name="GitCommitText"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MutedTextStyle}"
                                       FontFamily="Cascadia Mono, Consolas"
                                       FontSize="11" />
                        </Grid>
                    </Border>

                    <TextBlock x:Name="ValidationMessageText"
                               Margin="2,12,0,0"
                               Foreground="{DynamicResource PompomAccentBrush}"
                               FontSize="12"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="0,0,10,0"
                    Style="{StaticResource SecondaryButtonStyle}"
                    IsCancel="True"
                    Content="Cancel" />
            <Button Grid.Column="2"
                    MinWidth="104"
                    Style="{StaticResource PrimaryButtonStyle}"
                    IsDefault="True"
                    Click="SaveButton_Click"
                    Content="Save" />
        </Grid>
    </Grid>
</Window>
